from flask import Flask, jsonify, request

app = Flask(__name__)
libros = [
    {"id": 1, "titulo": "Cien años de soledad", "autor": "García Márquez", "año": 1967, "disponible": True},
    {"id": 2, "titulo": "Don Quijote", "autor": "Cervantes", "año": 1605, "disponible": False},
    {"id": 3, "titulo": "1984", "autor": "George Orwell", "año": 1949, "disponible": True}
]

@app.route("/libros", methods=['GET'])
def obtener_libros():
    return jsonify(libros)

@app.route("/libros/<int:id>", methods=['GET'])
def libro_por_id(id):
    libro = next((libro for libro in libros if libro["id"] == id), None)
    if libro:
        return jsonify(libro)
    return jsonify({"error": f"Libro con ID {id} no encontrado"}), 404

@app.route("/libros-disponibles", methods=['GET'])
def libros_disponibles():
    disponibles = []
    for libro in libros:
        if libro['disponible'] == True:  
            disponibles.append(libro)
    
    return jsonify(disponibles)

if __name__ == "__main__":  
    app.run(debug=True)